# weather-app
Node.js based temperature lookup by city and zip code

## Configuration
api.openweathermap.org requires an API key. A key can be obtained by creating a free or enterprise account. Provide this key in helpers/weather.js to run the weather app.

## Usage
Get the temperature from a city name (use quotes if city name contains a space):
```
node app.js -c cityName
```
Get the temperature from a zip code:
```
node app.js -z zipCode
```
Get the temperature at the user's current location:
```
node app.js
```
